{% extends "layout.html" %}

{% block content %}

  <script>
    /* Java Script goes here */
  </script>

  <form method = "POST">

    <div class="home">
      <h1>Home automation with Python</h1>

      <label for="currentTemperature">Current Temperature</label>:
      {{ form.currentTemperature }}
      <br>  
      <br>  
      {{ form.desiredTemperature.label }}
      {{ form.desiredTemperature }}  
      <br>  

      <br>
      <img src="{{url_for('static', filename='Light-Bulb.jpg')}}" style="width:20px;"/>
      Lights:
      <button type="button" onclick="updateLightsState()">{{form.lightsState}}</button>

      <br>  
      <img src="{{url_for('static', filename='Flower.png')}}" style="width:20px;"/>
      Water flower:
      <button type="button" onclick="updateWaterState()">{{form.waterState}}</button>
    </div>
  </form>
{% endblock %}

